<!Doctype html>
<html>
    <head>
    <title></title>
    <style>

        table,tr, td {border:3px solid rgb(211,27,27);}
        </style>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>enrollment number</th>
                        <th>name</th>
                        <th>mobile</th>
                        <th>email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12030400145</td>
                        <td> meghan</td>
                        <td>3455677825</td>
                        <td>abc@gmail.com</td>
                    </tr>
                    <tr>

                        <td>13020400123</td>
                        <td>mahi</td>
                        <td>1342675890</td>
                        <td>mahi@gmail.com</td>
                    </td>
                    <tbody>
                        <tr>
                            <td>12030400435</td><
                            <td>meghan</td>
                            <td>1234567891</td>
                            <td> cds@gmail.com</td>
                        </tr>
                        <tr>
                            <td>13020400234</td>
                            <td>ram</td>
                            <td>4563782349</td>
                            <td>ram@gmail.com</td>
                        </tr>
                        <tr>
                        <td>12030400768</td>
                        <td>rc</td>
                        <td>6787908976</td>
                        <td>rc@gmail.com</td>
                        </tr>
                        </tbody>
                 </table>
           </body>
     </html>


                        

        